VITE_GOOGLE_CLIENT_ID=231714387181-4lrjf5nbphvvk8p7m688loprc7qck7q7.apps.googleusercontent.com
VITE_API_URL=http://localhost:4000/api
VITE_IMAGE_URL=http://localhost:4000
VITE_GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback